* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: Poppins, sans-serif;
}

.navbar {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 20px 36px;
  box-shadow: -1px 8px 5px -2px rgba(61, 61, 61, 0.15);
}

.heroes-photos {
  display: flex;
  margin: 25px auto;
}

section {
  margin: 0px 36px;
}

.heroes--title {
  font-size: 40px;
  margin: 0;
}

.heroes--p {
  margin-top: 16px;
}

.card-list {
  margin-top: 35px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  max-height: 235px;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}
